SimpleSample/MainWindow.xaml

<Window x:Class="SimpleSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Window.DataContext>
        <local:ViewModel x:Name="viewModel"></local:ViewModel>
    </Window.DataContext>
    <Grid x:Name="grid">
        <syncfusion:SfChart x:Name="chart" PanChanged="chart_PanChanged">
            <syncfusion:SfChart.Header>
                <TextBlock FontSize="20" Text="Lazy Loading in WPF SfChart" FontFamily="calibri" FontStretch="Expanded" Margin="5"/>
            </syncfusion:SfChart.Header>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis x:Name="xAxis"                                         
                                          ZoomFactor="0.5"/>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis PlotOffsetEnd="10" Minimum="0"/>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:SplineAreaSeries ItemsSource="{Binding Data}" x:Name="series"
                                   XBindingPath="XValue"
                                   YBindingPath="YValue"   
                                   Stroke="#ff933d"
                                   Interior="#FFF1D8"
                                   EnableAnimation="True" Margin="-183,-4,182,4"
                                   ></syncfusion:SplineAreaSeries>
            <syncfusion:SfChart.Behaviors>
                <syncfusion:ChartZoomPanBehavior EnablePanning="True" EnableDirectionalZooming="False" EnableMouseWheelZooming="False" EnablePinchZooming="False" EnableSelectionZooming="False"></syncfusion:ChartZoomPanBehavior>
            </syncfusion:SfChart.Behaviors>
        </syncfusion:SfChart>
        
        
    </Grid>
</Window>
